[sqlite]

[sqlite:invalid_path]
path=path/to/false/database.sqlite
__raises__=IOError

[mysql]
database=silk_test
user=silk_test
password=""
engine=InnoDB

[mysql:invalid_db]
database=silk_test_1
__raises__=IOError

[mysql:invalid_user]
user=silk_test_1
__raises__=AuthenticationError

[mysql:invalid_password]
password=silk_test
__raises__=AuthenticationError
